{
  "name": "finances-easy-web",
  "description": "Web application to consume Finances Easy API ",
  "version": "1.0.0",
  "license": "Apache Open",
  "engines": {
    "node": "10.15.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/animations": "9.0.5",
    "@angular/cli": "^9.0.5",
    "@angular/common": "9.0.5",
    "@angular/compiler": "9.0.5",
    "@angular/compiler-cli": "^9.0.5",
    "@angular/core": "9.0.5",
    "@angular/forms": "9.0.5",
    "@angular/localize": "^9.0.5",
    "@angular/platform-browser": "9.0.5",
    "@angular/platform-browser-dynamic": "9.0.5",
    "@angular/router": "9.0.5",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "angular-calendar": "^0.26.11",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "font-awesome": "4.7.0",
    "moment": "^2.24.0",
    "ng2-charts": "2.2.3",
    "ngx-currency": "^2.2.2",
    "ngx-ui-loader": "^7.2.2",
    "rest-url-builder": "^1.0.6",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "yarn": "1.22.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "9.0.5",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.7.5"
  },
  "heroku-run-build-script": true
}
