{
  "name": "finances-easy-web",
  "description": "Web application to consume Finances Easy API ",
  "version": "1.0.0",
  "license": "Apache Open",
  "engines": {
    "node": "14.15.4",
    "npm": "7.5.6"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "dev": "ng serve",
    "build": "ng build --configuration production",
    "gitbuild": "ng build --configuration production --base-href /dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "eslint . --ext .ts --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/animations": "14.1.0",
    "@angular/cli": "^13.3.9",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/router-store": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@okta/okta-angular": "^3.0.1",
    "angular-calendar": "^0.28.22",
    "chart.js": "2.9.4",
    "core-js": "3.8.2",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "font-awesome": "4.7.0",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "ngx-currency": "^2.5.2",
    "ngx-ui-loader": "^10.0.0",
    "rest-url-builder": "^1.0.6",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "yarn": "1.22.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^1.1.0",
    "@angular/language-service": "14.1.0",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.7.4"
  },
  "heroku-run-build-script": true
}